%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6156863, g: 0.81960785, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.5411765, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.09803922, b: 0.15294118, a: 1}
